server {
        server_name [__server_name__];        
        client_max_body_size 50M;

        location /media/ {
                alias /src/portal/media/;
                client_max_body_size 50M;
        }

        location /static/ {
                alias /src/portal/static/;
        }

        location / {
                proxy_pass http://127.0.0.1:8095;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;
        }
}
